<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .topmenu{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: gray;
            overflow: auto;
            font-size: 25px;
        }
        .topmenu li{
            float: left;
        }
        .topmenu li a{
            display: inline-block;
            color: white;
            padding: 14px 15px;
            text-align: center;
            text-decoration: none;
        }
        .c{
            background-color: green;
        }
        .topmenu li a:hover{
            background-color: aqua;
        }
        .clearfix{
            content:"";
            clear: both;
            display: table;
        }
        .sidemenu{
            width: 25%;
        }
        .sidemenu ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .sidemenu li a{
            display: block;
            background-color: rgb(195, 188, 188);
            padding: 8px;
            margin-bottom: 4px;
            text-decoration: none;
        }
        .sidemenu li a:hover{
            background-color:gray ;
            color: white;
        }
        .content{
            width: 75%;
        }
        .column{
            float: left;
            padding: 15px;
        }
        .header{
            background-color: rgb(19, 152, 240);
            padding: 15px;
            text-align: center;
        }
        .footer{
            background-color: gray;
            color: white;
            padding: 15px;
        }
    </style>
</head>
<body>
    <ul class="topmenu">
        <li class="c"><a href="#home">home</a></li>
        <li><a href="#news">news</a></li>
        <li><a href="#contact">contact</a></li>
        <li><a href="#about">about</a></li>
    </ul>
    <div class="clearfix">
        <div class="column sidemenu">
    <ul>
        <li><a href="#flight">the flight</a></li>
        <li><a href="#city">the city</a></li>
        <li><a href="#island">the island</a></li>
        <li><a href="#food">the food</a></li>
        <li><a href="#people">the people</a></li>
        <li><a href="#history">the history</a></li>
        <li><a href="#oceans">the oceans</a></li>
    </ul>
   </div>

   <div class="column content">
    <div class="header">
        <h1>the city</h1>
    </div>
    <h1>china</h1>
    <p>China, country of East Asia that is the largest of all Asian countries and has the largest population of any country in the world.</p>
    <p>learn more from other chapters</p>
</div>
</div>
<div class="footer">
    <p>footer text</p>
</div>
</body>
</html>